@import "../variables";

.card {
  display: grid;
  grid-template-rows: minmax(240px, auto) auto;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s linear;
  animation: lazyRender 1s forwards;
  box-shadow: 3px -3px 8px 0px rgba(0, 0, 0, 0.6);
  color: #000;
  cursor: pointer;



  &:hover {
    transform: translate(0, -10px);
    box-shadow: 5px -5px 8px 0px rgba(0,0,0,.5);
  }

  &__img-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: #eeeeee;
  }

  &__img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: top;
  }

  &__description-container {
    height: 100%;
    padding: 12px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }

  &__title {
    font-size: 20px;
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
    word-break: break-all;
  }

  &__add-to-favorite-btn {
    align-self: flex-end;
    flex-shrink: 0;
    width: 25px;
    height: 25px;
    border: none;
    background-color: transparent;
    color: #7a7a7a;
    transition: all 0.3s linear;
    

    &_active,
    &:hover {
      color: rgb(200, 0, 0);
    }
    cursor: pointer;
  }
}
